<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>麻辣印象 &middot; 免费无线网络</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hotspot">
    <meta name="author" content="Leon Zhuang">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        font-family: "Microsoft YaHei","Trebuchet MS","Myriad Pro",Arial,sans-serif;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">新浪微博</a></li>
          <li class="active"><a href="#">帮助</a></li>
        </ul>
        <h3 class="muted">麻辣印象 &middot; 免费无线网络 &middot; 登录</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Super awesome marketing speak!</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <form  action="$action" autocomplete="on" method="post" id="auth"> 
                <h4>手机号码</h4>
                <p> 
                  <label for="mobile" class="uname" data-icon="p" >用于接受动态短信验证码</label>
                  <input id="mobile" name="mobile" required="required" type="text" placeholder=""/>
                  <input class="btn btn-success" id="sendsms" type="button" value="发送" />
                </p>

                <h4>短信验证码</h4>
                <p> 
                  <label for="mobile" class="uname" data-icon="p" >6位数字</label>
                  <input id="mobile" name="mobile" required="required" type="text" placeholder=""/>
                  <input class="btn btn-success" id="submit" type="submit" value="登陆" />
                </p>

                <input type="hidden" name="mode_login">
                <input type="hidden" name="redirect" value="$redirect">
                <input type="hidden" name="accept_terms" value="yes">
          </form>
        </div>

        <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; 麻辣印象 2013 | Powered by <a herf="http://nerrsoft.com" target="_blank">Nerrsoft.com</a></p>
      </div>

    </div> <!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/js/bootstrap.min.js"></script>

  </body>
</html>
